{
  "name": "connect-postgres",
  "version": "0.0.1",
  "description": "the postgres CONNECT platform package.",
  "main": ".",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/must/connect-postgres"
  },
  "author": "Mustapha Ben Chaaben <mustapha@connect-platform.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/must/connect-postgres/issues"
  },
  "homepage": "https://github.com/must/connect-postgres#readme",
  "peerDependencies": {
    "connect-platform": "*"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "connect-platform": "^0.2.13"
  },
  "dependencies": {
    "pg": "^7.10.0"
  }
}
